body{
  background-image: url(morangos.jpg);
  margin: 0px;
  padding: 0px;
  text-align: center;
  background-size: 100%;
  background-repeat: no-repeat;

}
h1{
  text-align: center;
  color: rgb(255, 255, 255);

}
h3{
  text-align: center;
  color: rgb(255, 255, 255);

}
.hora{
  backdrop-filter: blur(7px);
  text-align: center;
  border-radius: 20px;
  width: 400px;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  box-shadow: -1px -1px 32px 0px rgb(70, 3, 3);
-webkit-box-shadow: -1px -1px 32px 0px rgba(75, 12, 12, 0.75);
-moz-box-shadow: -1px -1px 32px 0px rgba(83, 12, 12, 0.75);

}
input{
  background-color: rgb(224, 121, 121);
  border-radius: 10px;
  border-color: rgb(197, 83, 83);
  text-align: center;
  font-size: medium;
  width: 130px;
  height: 20px;
  color: rgb(214, 100, 100);
}
button{
  background-color: rgb(224, 121, 121);
  width: 80px;
  height: 20px;
  border-radius: 30px;
  border-color: rgb(197, 83, 83);
  transition: 0.5s;
  color: rgb(197, 83, 83);

}
button:hover{
  background-color: rgb(197, 83, 83);
  border-color: rgb(197, 83, 83);
  color: rgb(197, 83, 83);
}